Algoritmo "idades"

Var
   pessoa1, pessoa2 : caractere
   idade1, idade2 : inteiro
   media : real


Inicio
      escreval("Dados da primeira pessoa: ")
      escreval("Nome: ")
      leia(pessoa1)
      escreval("Idade: ")
      leia(idade1)
      escreval("Dados da segunda pessoa: ")
      escreval("Nome: ")
      leia(pessoa2)
      escreval("Idade: ")
      leia(idade2)
      media <- (idade1 + idade2) /2
      
      escreval("A idade média de ", pessoa1, " e ", pessoa2, " é de ", media, " anos.")


Fimalgoritmo