Algoritmo "teste_3"

Var

  idade : inteiro
  salario1, salario2 : real
  nome : caractere
   
   


Inicio
      escreval("Digite seu nome: ")
      leia(nome)
      escreval("Digire sua idade: ")
      leia(idade)
      escreval("Digite seu primeiro salario: ")
      leia(salario1)
      escreval("Digite seu segundo salario: ")
      leia(salario2)
      escreval
      escreval("DADOS DIGITADOS: ")
      escreval("Nome : ", nome)
      escreval("Idade: ", idade)
      escreval("primeiro salario : ", salario1)
      escreval("segundo salario : ", salario2)


Fimalgoritmo